123456
password
123456789
12345678
12345
1234567
1234567890
qwerty
abc123
111111
password1
iloveyou
1234
1q2w3e4r
000000
qwerty123
zxcvbnm
monkey
dragon
master
123123
654321
superman
qwertyuiop
michael
sunshine
princess
welcome
shadow
ninja
mustang
password2
letmein
football
baseball
soccer
hockey
batman
trustno1
jordan
ranger
starwars
passw0rd
dragon
master
hello
freedom
whatever
qazwsx
dragon
master
hello
donald
access
batman
zxcvbn
password123
admin
pass
baseball
iloveyou1
dragon1
master1
superman1
qwerty1
monkey1
shadow1
letmein1
welcome1
login
passw0rd1
hello123
sunshine1
princess1
pokemon
dragon123
cheese
changeme
secret
summer
whatever1
ninja1
mustang1
michael1
whatever2
jordan1
ranger1
qwerty123
starwars1
football1
baseball1
hockey1
batman1
trustno1a
freedom1
dragon2
master2
hello1
donald1
access1
batman2
dragon3
hello2
donald2
asdfgh
asdfghjkl
zxcvbn1
letme1n
passwo1d
adm1n
qwert
asdf
1234abcd
pass1234
test123
demo123
guest123
user123
root123
admin123
abc1234
abcd1234
password12
12341234
1111111
11111111
111111111
1111111111
123321
654321a
7777777
1q2w3e
1q2w3e4r5t
1qaz2wsx
123qwe
qweqwe
asdasd
zxczxc
asd123
qwe123
zxc123
password11
pass123
pass1234
pass12345
password111
123456a
a123456
1234abcd
abcd123
abc123456
pass1word
p@ssword
p@ss123
p@ssw0rd
pa$$word
passw0rd1
p@55word
pa55word
pa$$w0rd
passw@rd
p@sswrd
pass@word
password@1
admin1234
admin@123
root1234
test1234
user1234
demo1234
guest1234
login123
login1234
mypassword
mypass123
mypass1234
pass@123
pass@1234
password@123
password@1234
qwerty@123
123@qwerty
admin@1234
secure123
secure1234
monkey123
monkey1234
dragon456
batman456
superman456
princess123
sunshine123
summer123
winter123
spring123
autumn123
welcome123
hello1234
goodbye123
testing123
testing1234
sample123
example123
computer1
computer123
internet1
internet123
network123
server123
router123
switch123
cisco123
netgear1
linksys1
motorola1
samsung1
apple123
google123
facebook1
twitter123
instagram1
linkedin1
youtube123
amazon123
netflix123
spotify123
paypal123
ebay1234
microsoft1
windows123
office123
excel1234
word1234
powerpoint
outlook123
hotmail123
gmail1234
yahoo1234
icloud123
dropbox123
github123
bitbucket1
atlassian1
jira1234
confluence
slack1234
discord123
zoom1234
skype123
teams123
hangouts1
calendar1
contacts1
settings1
security1
privacy123
profile123
account123
billing123
payment123
checkout1
shopping1
wishlist1
favorites1
bookmark1
history123
cookies123
cache1234
browser123
chrome123
firefox123
safari123
opera1234
edge12345
explorer1
keyboard1
monitor12
printer12
scanner12
camera123
microphone
speaker123
headphone1
mouse1234
trackpad1
touchpad1
laptop123
desktop12
notebook1
tablet123
phone1234
mobile123
android12
iphone123
ipad1234
applewatch
airpods12
bluetooth
wireless1
wifipasswd
hotspot12
ethernet1
network12
internet2
broadband1
cable1234
fiber1234
dsl12345
modem1234
gateway12
firewall1
antivirus1
malware12
virus1234
trojan123
ransomware
spyware12
adware123
phishing1
hacking12
cracking1
brute123
rainbow12
dictionary
injection1
overflow1
exploit12
payload12
shellcode1
rootkit12
keylogger1
backdoor1
botnet123
ddos1234
xss12345
sqlinject
nosqlinj1
csrf1234
ssrf1234
idor1234
rce12345
lfi12345
rfi12345
xxe12345
deserial1
pathtraver
clickjack1
openredirect
bufferover
heapspray
useafree1
doublfree1
racecond1
timeofattack
privesc12
sandbox12
bypass123
evasion12
obfusc123
encoding1
encrypted1
decrypted1
base641234
hex12345
binary123
octal1234
ascii1234
unicode12
utf812345
url1234
html1234
javascript
python123
ruby1234
java1234
csharp123
cplusplus1
golang123
rust12345
kotlin123
swift1234
objc1234
php12345
perl1234
bash1234
powershell
regex1234
json1234
xml12345
yaml1234
toml1234
ini12345
csv12345
sql12345
nosql123
mongodb12
redis1234
cassandra1
elasticsearch
kibana123
logstash1
grafana12
prometheus
kubernetes
docker123
ansible12
terraform1
jenkins12
gitlab123
github12
bitbucket
aws12345
azure1234
gcp12345
heroku123
digitalocean
linode123
vultr1234
hetzner12
ovhcloud1
cloudflare
nginx1234
apache123
iis12345
tomcat123
jboss1234
weblogic1
websphere1
linux1234
ubuntu123
debian123
centos123
fedora123
redhat123
opensuse1
arch1234
gentoo123
freebsd12
openbsd12
netbsd123
macos1234
windows12
vista1234
xp12345
server2003
server2008
server2012
server2016
server2019
raspberrypi
arduino12
esp32123
nodemcu12
raspberry
micropython
circuitpy1
tinker123
hackrf123
rtlsdr123
yagi1234
directional
omnidirect1
beamform1
antenna123
signal123
frequency1
amplitude1
phase1234
modulation
demodulate1
encoding12
decoding12
protocol12
standard12
specification
compliance1
regulation1
policy1234
procedure1
guideline1
framework1
architecture
design1234
pattern1234
algorithm1
datastructure
qweasdzxc
asdzxcqwe
zxcqweasd
qazxswedcvfr
1q2w3e4r5t6y
!@#$%^&*
!qaz2wsx
1qaz!qaz
1qazxsw2
qwaszxop
poiuytrewq
mnbvcxzlkjhgfdsa
zxcvbnmasdfghjkl
qwertyuiopasdfgh
1234567891011
12345678910
1234567890123
pass0word
0987654321
9876543210
asdf1234
asdf12345
qwer1234
qwer12345
zxcv1234
zxcv12345
polo1234
polo12345
yoyo1234
yoyo12345
1234rewq
rewq1234
rewq12345
lkjh1234
lkjh12345
1234lkjh
poiu1234
poiu12345
1234poiu
mnbv1234
mnbv12345
1234mnbv
vcxz1234
vcxz12345
1234vcxz
password0
0password
pass0word1
admin0000
0000admin
root0000
0000root
user0000
0000user
test0000
0000test
demo0000
0000demo
guest0000
0000guest
login0000
0000login
admin00
root00
user00
test00
demo00
guest00
login00
pass00
home1234
home12345
work1234
work12345
office12
office123
office1234
school12
school123
school1234
college12
college123
college1234
university
student12
student123
student1234
teacher12
teacher123
teacher1234
doctor12
doctor123
doctor1234
nurse1234
nurse12345
police123
police1234
fire1234
fire12345
army1234
army12345
navy1234
navy12345
airforce1
marines12
soldier12
soldier123
soldier1234
warrior12
warrior123
warrior1234
knight123
knight1234
wizard123
wizard1234
hunter123
hunter1234
ranger123
killer123
killer1234
fighter12
fighter123
fighter1234
champion1
champion12
champion123
champion1234
winner123
winner1234
loser1234
loser12345
player123
player1234
gamer1234
gamer12345
gaming123
gaming1234
sport1234
sports123
sports1234
football12
football123
football1234
basketball
soccer123
soccer1234
tennis123
tennis1234
golf12345
volleyball
swimming1
swimming12
running12
running123
cycling12
cycling123
hiking123
hiking1234
climbing12
climbing123
gym12345
fitness12
fitness123
fitness1234
health123
health1234
diet12345
nutrition1
exercise12
exercise123
yoga12345
meditation
mindful123
wellness12
wellness123
peace1234
love12345
faith1234
hope12345
joy12345
happiness1
grateful12
thankful12
blessed12
amazing12
awesome12
fantastic1
beautiful1
wonderful1
incredible
magnificent
spectacular
outstanding
excellence
brilliance
elegance12
grace1234
harmony12
balance12
freedom12
liberty12
justice12
equality12
unity1234
diversity1
strength12
courage12
wisdom1234
knowledge1
learning12
education1
creativity
innovation
inspiration
motivation
dedication
commitment
persevere1
resilience
integrity1
honesty12
loyalty12
respect12
kindness12
compassion
empathy12
patience1
tolerance1
acceptance
understanding
forgiveness
reconcile1
healing123
recovery12
success12
achievement
progress12
growth1234
development
improvement
excellence1
mastery123
expertise1
skill1234
talent1234
passion123
purpose123
meaning123
identity12
culture12
tradition1
heritage12
history12
memory123
moment123
journey123
adventure1
exploration
discovery12
experience1
story1234
legend123
myth1234
truth1234
reality12
dream1234
vision123
mission123
value1234
principle1
belief123
faith123
trust123
hope123
light1234
dark12345
shadow123
fire12345
water1234
earth1234
wind1234
thunder12
lightning1
storm1234
rainbow12
sunshine1234
moon12345
star12345
sun12345
sky12345
ocean123
river123
mountain1
forest123
desert123
island123
city1234
town1234
village12
home1234
house1234
family123
friend123
love1234
heart123
soul1234
mind1234
body1234
spirit12
nature12
life1234
time1234
space12345
universe1
infinity12
forever12
always123
never1234
sometimes
everything
nothing12
something
anything1
everything1
everyone1
someone12
anyone123
nobody123
everybody
somewhere1
anywhere1
nowhere12
everywhere
anytime12
always1234
today1234
tomorrow1
yesterday1
morning12
evening12
night1234
day12345
week1234
month1234
year1234
decade123
century12
pass0001
user0001
pass0002
user0002
pass0003
user0003
pass0004
user0004
pass0005
user0005
pass0006
user0006
pass0007
user0007
pass0008
user0008
pass0009
user0009
pass0010
user0010
pass0011
user0011
pass0012
user0012
pass0013
user0013
pass0014
user0014
pass0015
user0015
pass0016
user0016
pass0017
user0017
pass0018
user0018
pass0019
user0019
pass0020
user0020
pass0021
user0021
pass0022
user0022
pass0023
user0023
pass0024
user0024
pass0025
user0025
pass0026
user0026
pass0027
user0027
pass0028
user0028
pass0029
user0029
pass0030
user0030
pass0031
user0031
pass0032
user0032
pass0033
user0033
pass0034
user0034
pass0035
user0035
pass0036
user0036
pass0037
user0037
pass0038
user0038
pass0039
user0039
pass0040
user0040
pass0041
user0041
pass0042
user0042
pass0043
user0043
pass0044
user0044
pass0045
user0045
pass0046
user0046
pass0047
user0047
pass0048
user0048
pass0049
user0049
pass0050
user0050
pass0051
user0051
pass0052
user0052
pass0053
user0053
pass0054
user0054
pass0055
user0055
pass0056
user0056
pass0057
user0057
pass0058
user0058
pass0059
user0059
pass0060
user0060
pass0061
user0061
pass0062
user0062
pass0063
user0063
pass0064
user0064
pass0065
user0065
pass0066
user0066
pass0067
user0067
pass0068
user0068
pass0069
user0069
pass0070
user0070
pass0071
user0071
pass0072
user0072
pass0073
user0073
pass0074
user0074
pass0075
user0075
pass0076
user0076
pass0077
user0077
pass0078
user0078
pass0079
user0079
pass0080
user0080
pass0081
user0081
pass0082
user0082
pass0083
user0083
pass0084
